# Production Environment Variables Example
NODE_ENV=production
PORT=4001
FRONTEND_URL=https://boost-service-gamma.vercel.app

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=boost_service
DB_SSL=false

# JWT
JWT_ACCESS_SECRET=generate_strong_secret_here
JWT_REFRESH_SECRET=generate_strong_secret_here
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://boost-service-gamma.vercel.app

# Email
EMAIL_FROM=noreply@your-domain.com
SENDGRID_API_KEY=SG.your_actual_key
