# Production Environment Variables Example
NODE_ENV=production
# PORT=4001
FRONTEND_URL=https://boost-service-gamma.vercel.app

# Database
# DB_HOST=db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=admin
# DB_NAME=boost_service
DB_SSL=true
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=M2U4NTViNmYtYjkzMi00MzkzLTk4MzMtZjE2OGU0ODZiMTY1
JWT_REFRESH_SECRET=ZDIyN2FmOWEtNjFlYi00YmY0LThkMTctYzE4Y2Y0YmRjMGY1
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://boost-service-gamma.vercel.app

# Email
EMAIL_FROM=noreply@your-domain.com
SENDGRID_API_KEY=SG.your_actual_key
